<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <style>
        .MAIN{
            background-color: antiquewhite;
            height: 120px;
            width: 520px;
        }
        .About{
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 520px;
        
        }

        .About a{
            text-decoration: none;
            color: black;
        }
        .men{
            width: 60px;
            float: left;
            margin-right: 14px;
            margin-left: 2px;
           
            border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;
            
        } 
        .women{
            width: 95px;
            float: right;
            margin-right:5px;
           
            border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;
        }
        .kid{ 
            width: 60px; 
            float: right;
            margin-right: 6px;
           
            border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;
        
        }
        .hd{
            width: 170px;
            float: right;
            margin-right: 3px;
           
            border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;
            }

        .beauty{
            width: 100px;
            float: right;
            margin-right: 5px;
           
            border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;
        }
        .info{
            background-color: rgb(226, 163, 174);
            height: 50px;
        
        }
        .noti{
           float: right;
           margin-right: 10px; 
        }
        .blank1{
            height: 32px;
            width: 520px;
            background-color: antiquewhite;
        }
        .search{
            width: 520px;
            height: 41px;
            background-color: rgb(226, 163, 174);
        }
        .slidder{
            height: 200px;
            width: 520px;
            background-color: cadetblue;
        }
        .trend{
            width: 520px;
            height: 35px;
            background-color: whitesmoke;
        }
        .trending{
            float: left;
            margin: 5px;
            background-image:linear-gradient(135deg,rgb(255, 145, 0),violet,blue);
            height:25px;
            width: 190px;
            border-radius: 10px;
            font-size: 20px; 
            color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .shop{
            width: 520px;
            height: 440px;
            background-color: whitesmoke;
        }
        .a{
            float: left;
            margin: 10px;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .b{
            float: left;
            margin: 10px;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .c{
            float: left;
            margin: 10px;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .d{
            float: left;
            margin: 10px;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .e{
            float: left;
            margin: 10px;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .f{
            float: left;
            margin: 10px;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .bottom{
            width: 520px;
            height: 75px;
            background-color: bisque;

        }
        .A{
            float: left;
            margin-left: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }
        .B{
            float: left;
            margin-left: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

           
        }
        .C{
            float: left;
            margin-left: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }
        .D{
            float: left;
            margin-left: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }
        .E{
            float: left;
            margin-left: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }



        

        
    </style>

</head>
<body>
    <center>
    <div class="MAIN">
        <div class="logo"><img src="./Myntra-Logo (1).png" height="80px">
            <div class="info">
                <div class="noti">
                    <img src="./bell-icon-with-one-notification-1.png" height="30px" >
                    
                    
                </div>
            </div>
        
        </div>

    </div>
    <div class="About">
        <div class="men"><a href="">Men</a></div>
        <div class="beauty"><a href="">Beauty</a></div>
        <div class="hd"><a href="">Home&Decor</a></div>
        <div class="kid"><a href="">Kid</a></div>
        <div class="women"><a href="">Women</a></div>
    </div>
    <div class="blank1">
        
    </div>
    <div class="search">
        <input type="search" placeholder="Search for products you are looking for..." style="font-size: 16px  ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;width: 500px; height: 40px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;border-top-left-radius: 100px; border-bottom-left-radius: 100px;">
    </div>
    <div class="slidder"><img src="./myntra.img1.png" height="180px" width="500px" style="margin-top: 10px;"></div>
    <div class="trend">
        <div class="trending">Trending items</div>
    </div>
    <div class="shop">
        <div class="a"><img src="./adidaspre.png" height="150px" style="border-top-right-radius: 7px; border-bottom-right-radius: 7px;border-top-left-radius: 7px; border-bottom-left-radius: 7px;"> <br><strong>Adidas Predator</strong> <br>Football shoes <br><del>Rs.29,999</del> Rs.26,999 </div>
        <div class="b"><img src="./nikezoom.png" height="150px" style="border-top-right-radius: 7px; border-bottom-right-radius: 7px;border-top-left-radius: 7px; border-bottom-left-radius: 7px;"> <br><strong>Nike Zoom Mercurial</strong> <br>Football shoes <br><del>Rs.22,999</del> Rs.20,880 </div>
        <div class="c"><img src="./titan.png" height="150px" style="border-top-right-radius: 7px; border-bottom-right-radius: 7px;border-top-left-radius: 7px; border-bottom-left-radius: 7px;"> <br><strong>Titan Mechanical Green </strong> <br>Men's Watch<br><del>Rs.15,980</del> Rs.13,880 </div>
        <div class="d"><img src="./perfume1.avif" height="150px" style="border-top-right-radius: 7px; border-bottom-right-radius: 7px;border-top-left-radius: 7px; border-bottom-left-radius: 7px;"> <br><strong>Beardo Origin Perfume </strong> <br>Men's Perfume<br><del>Rs.599</del> Rs.399 </div>
        <div class="e"><img src="./trad.jpg" height="150px" style="border-top-right-radius: 7px; border-bottom-right-radius: 7px;border-top-left-radius: 7px; border-bottom-left-radius: 7px;"> <br><strong>Manyavar Indo Western </strong> <br>Traditional Wear<br><del>Rs.8,599</del> Rs.7,399 </div>
        <div class="f"><img src="./decore.jpg" height="150px" style="border-top-right-radius: 7px; border-bottom-right-radius: 7px;border-top-left-radius: 7px; border-bottom-left-radius: 7px;"> <br><strong>Saturn Desiner Sofa</strong> <br>Home Decore<br><del>Rs.15,799</del> Rs.15,399</div>
    </div>
    <div class="bottom">
        <div class="A"><img src="./house-309113_1280.webp" height="50px"><br>Home</div>
        <div class="B"><img src="./User-Profile-PNG-Image.png" height="50px"> <br>Profile</div>
        <div class="C"><img src="./free-menu-1781200-1518574.png" height="50px"><br>Menu</div>
        <div class="D"><img src="./263142.png" height="50px"><br>Cart</div>
        <div class="E"><img src="./b10e86cc060d20797d6c5769dac59123-hand-drawn-cute-heart-icon.png" height="50px"><br>Wishlist</div>
    </div>
    </center>
</body>
</html>