<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>h
        .main{
           
            background: gray;

        }
        .main a{
            text-decoration: none;
           
            color: white;
        }
        .a{
            float: right;
            margin: 5px;
            
        
            
        }
        .logo{
            float: left;
            padding: 10px;
            height: 60px;
            width: auto;
            font-size: x-large;
            font-style: italic;
            display: flex;align-items: center;

            margin: 7px;
            background-color: white;

        }
        .content{
            padding: 5px;
            color: aqua;

        }
        .green{
            background-color: green;
            height: 7px;

        }
        .main2{

            height: 100px;

        }
        .b{
            float: left;
        }
        .lorem{
            margin-left: 400px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">Shopify</div>
        <div class="a">
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Gallery</a>
            <a href="">Company</a>
            <a href="">Contact</a>
        </div>
        <br><br><br><br><br>
        <div class="content">
            A perfect place to visit
        </div>
        <br>
        <div class="green"><br></div>
        
    </div>
    <br>
    <div class="main2">
        <div class="b">
            <img src="./microsoft-logo-color.png" height="70px" width="290px">
        </div>
        <div>
            <div class="lorem"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam laborum similique aut mollitia atque aspernatur necessitatibus asperiores sit commodi sapiente fuga accusantium assumenda error optio aliquam dignissimos eveniet dolorum inventore, molestias officiis quos esse sequi! Voluptates, reprehenderit voluptate? Officiis culpa sit nostrum! Ea qui odit minima quos aliquid blanditiis nulla!</p></div>
        </div>
    </div>
</body>
</html>