<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sardar Patel</title>
    <style>
        .early{
            padding: 40px;
            background-color: rgb(255, 231, 193);

        }
        .life{
            font-size: 20px;
            color: rgb(205, 147, 3);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            word-spacing: 5px;
        }
        .patel{
            font-size: 25px;
            color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            word-spacing: 10px;
        }
        .main1{
            background-color: rgb(255, 231, 193) ;
            display: flex;
            justify-content: space-between;
        }
        .box1{
            margin-left:30px ;
            background-color:  rgb(205, 147, 3);
            width: 700px ;
            height: 400px;
           
        }
        .content{
            padding-left: 10px;
            font-size: smaller;
            color: white;
            font-size: 20px;
            
        }
        .boyimg{
            display: flex;
            padding-right: 58px;
        }
        .intro{
            padding: 40px;
            background-color: rgb(255, 231, 193);

        }
        .introduction{
            font-size: 20px;
            color: rgb(205, 147, 3);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            word-spacing: 5px;
        }
        .sardar{
            font-size: 25px;
            color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            word-spacing: 10px;
        }
        .main2{
            background-color: rgb(255, 231, 193);
            display: flex;
            justify-content: space-between;
            height: 500px;
        }
        .img3{
            margin-left: 270px;

        }
        .box2{
            background-color: white;
            width: 800px;
            height: 450px;
            margin-right: 100px;
            padding-left: 10px;
        }
        .img4{
            background-color: rgb(255, 231, 193);
        }
        .img5{
            margin-left: 750px;
            background-color: rgb(255, 231, 193);
        }
        .img6{
            margin-left: 350px;
            background-color: rgb(255, 231, 193);
        }

    </style>
</head>
<body>
    <div class="Main">
        <div><img src="./banner-image.png" height="100%" width="100%"></div>
        <div class="early">
        <div class="life">EARLY LIFE OF<br></div>
        <div class="patel">SARDAR VALLABHBHAI PATEL</div>
        </div>
        <div class="main1">
        <div class="box1" style="border-radius: 10px;">
            <div class="content">
                <br><div class=""><b>Birth: </b>October 31, 1875</div><br>
                <div class=""><b>Birth place: </b>Nadiad town, gujarat</div><br>
                <div class=""><b>Early life and school education: </b>Karamsad,patlad and nadiad</div><br>
                <div class=""><b>Parents: </b>Father javerbhai, a farmer, a laad bai, a simple home-worker </div><br>
                <div class=""><b>Wife: </b>Javerba, who passed away at a very early age 1909</div><br>
                <div class=""><b>Children: </b>daughter Maniben (Born in 1903); Son Dahyabhai (Born in 1905)</div><br>
                <div class=""><b>Death: </b>December 15, 1950, at Birla  House Mumbai</div><br>
            </div>
            </div>
                <div class="boyimg"><img src="./nanpan-no-photo.png" height="400px" width="600px" style="border-top-right-radius: 25px; border-bottom-right-radius: 100px;border-top-left-radius: 100px; border-bottom-left-radius: 25px;"></div>
            </div>
        <div class="early">
            <div class="life"><br><br>INTRODUCTION<br></div>
            <div class="patel">SARDAR VALLABHBHAI PATEL</div>
        </div>
        <div class="main2">
            <div class="img3"><img src="./moto-photo.png" height="300px" style="border-top-right-radius: 25px; border-bottom-right-radius: 50px;border-top-left-radius: 50px; border-bottom-left-radius: 25px"></div>
            <div class="box2" style="border-top-right-radius: 15px; border-bottom-right-radius: 15px;border-top-left-radius: 15px; border-bottom-left-radius: 15px;"><br><br> Vallabhbhai Patel (October 31, 1875 December 15, 1950), the icon of India's solidarity and integrity and the champion of peasant's movement in British India, was a political and social leader of India who played a major role in the country's 
                struggle for Independence and subsequently guided its integration into a united, Independent nation. He is known as the 'Iron Man of India'. After the great victory of Bardoli peasants' movement, people named him 'Sardar'. Vallabhbhai Patel already had a 
                successful practice as a lawyer when he was first inspired by the work and philosophy of Mahatma Gandhi. Vallabhbhai Patel subsequently organised the peasants of Kheda, Borsad, and Bardoli in Gujarat in a non-violent Civil Disobedience Movement against oppressive policies imposed by the British Raj.
                 In this role, he became the most influential leader in Gujarat under guidance of Mahatma Gandhi. He rose to the leadership of the Indian National Congress in 1931 at the Karachi Congress Session and was at the forefront of all political events from 1931 onwards, at national level. 
                 He was a key figure in organising the party for elections in 1934 and 1937 and promoting the Quit India Movement of 1942, which resulted into arrest of almost all the leaders of freedom struggle   <br><br><br>
                 As the first Home Minister and Deputy Prime Minister of India, Sardar Patel organised relief for refugees in Punjab and Delhi as well as led efforts to restore peace across the nation. Sardar Patel took charge of the task to forge a united India from the 562 semi- autonomous princely states and 
                 British-era colonial provinces. Using frank diplomacy backed with the option (and the use) of military action, Sardar Patel's leadership enabled the accession of almost every princely state. Hailed as the Iron Man of India, he is also remembered as the 'Patron Saint' of India's civil servants for 
                 establishing modern all-India services. Sardar Patel was also one of the earliest proponents of property rights and free enterprise in India. His contribution as the Chairman of the Constitutional Committee on Fundamental Rights, Minorities' rights, Provincial Constitutions, and Demarcation of Borders 
                 of Scheduled Areas are the pillars of the Indian Constitution.</div>

        </div>
        <div class="early">
            <div class="life"><br><br>JOURNEY<br></div>
            <div class="patel">LIFE OF SARDAR PATEL</div>
        </div>
        <div class="img4"><img src="./slider-1.png" height="400px"></div>
        <div class="img5"><img src="./slider-2.png" height="400px"></div>
        <div class="img6"><img src="./slider-3.png" height="400px"></div>
        <div class="img7"><img src="./" height="400px"></div>
            
    </div>
    
</body>
</html>